#!/usr/bin/bash

set -euo pipefail

###############################################################################
# Swap GNOME Desktop with Hyprland Desktop
###############################################################################
# Hyprland is a tiling desktop environment with some eye candy and a plugin system.
# https://hypr.land/
#
# WARNING: This removes GNOME and replaces it with Hyprland. Only use this if
# you want Hyprland as your desktop environment instead of GNOME.
###############################################################################

# Source helper functions
# shellcheck source=/dev/null
source /ctx/build/copr-helpers.sh

echo "::group:: Remove GNOME Desktop"

# Remove GNOME Shell and related packages
dnf5 remove -y \
    gnome-shell \
    gnome-shell-extension* \
    gnome-terminal \
    gnome-software \
    gnome-control-center \
    nautilus \
    gdm

echo "GNOME desktop removed"
echo "::endgroup::"

echo "::group:: Install Hyprland Desktop"

# Install COSMIC desktop from System76's COPR
# Using isolated pattern to prevent COPR from persisting
copr_install_isolated copr_install_isolated "lionheartp/Hyprland" \
    hyprland \
    hyprland-guiutils \
    hyprlauncher \
    hyprlock \
    hypridle \

# Install Starship shell (https://starship.rs)
copr_install_isolated "atim/starship" starship

# Install wezterm - a Rust-based terminal
copr_install_isolated "wezfurlong/wezterm-nightly" wezterm

# Install some extra utilities that are available in Fedora
dnf5 install -y \
    gtkgreet \
    greetd \
    waybar \
    gtklock \
    wev

echo "Hyprland desktop installed successfully"
echo "::endgroup::"

echo "::group:: Configure Display Manager"

# Enable cosmic-greeter (COSMIC's display manager)
systemctl enable greetd

# Set COSMIC as default session
mkdir -p /etc/X11/sessions
cat >/etc/X11/sessions/cosmic.desktop <<'COSMICDESKTOP'
[Desktop Entry]
Name=COSMIC
Comment=COSMIC Desktop Environment
Exec=cosmic-session
Type=Application
DesktopNames=COSMIC
COSMICDESKTOP

echo "Display manager configured"
echo "::endgroup::"

echo "::group:: Install Additional Utilities"

# Install additional utilities that work well with COSMIC
dnf5 install -y \
    kitty \
    flatpak \
    xdg-desktop-portal-cosmic

echo "Additional utilities installed"
echo "::endgroup::"

echo "COSMIC desktop installation complete!"
echo "After booting, select 'COSMIC' session at the login screen"
